# Intellij-idea-plugins

./: README.md
screen_generate_mvvm/: build.gradle  local.properties  settings.gradle
screen_generate_mvvm/src/main/kotlin/: ShowNotification.kt
screen_generate_mvvm/src/main/kotlin/data/: ScreenGeneratorComponent.kt
screen_generate_mvvm/src/main/kotlin/data/file/: Directory.kt  FileType.kt  PackageExtractor.kt  SourceRoot.kt  Variable.kt  WriteActionDispatcher.kt
screen_generate_mvvm/src/main/kotlin/data/repository/: SourceRootRepository.kt
screen_generate_mvvm/src/main/kotlin/model/: ScreenElement.kt
screen_generate_mvvm/src/main/kotlin/newscreen/: FileCreator.kt  NewScreenAction.kt  NewScreenDialog.kt  NewScreenJPanel.kt  NewScreenPresenter.kt  NewScreenView.kt  PackageExtractor.kt  SourceRootRepository.kt  WriteActionDispatcher.kt
screen_generate_mvvm/src/main/kotlin/newscreen/files/: Directory.kt  File.kt  FileType.kt  ProjectStructure.kt  Variable.kt
screen_generate_mvvm/src/main/kotlin/settings/: ScreenElement.kt  ScreenGeneratorComponent.kt  SettingsPresenter.kt  SettingsViewImpl.kt
screen_generate_mvvm/src/main/kotlin/ui/newscreen/: NewScreenAction.kt  NewScreenDialog.kt  NewScreenJPanel.kt  NewScreenPresenter.kt  NewScreenView.kt
screen_generate_mvvm/src/main/kotlin/ui/settings/: SettingsConfigurable.kt  SettingsJPanel.kt  SettingsPresenter.kt  SettingsViewImpl.kt
screen_generate_mvvm/src/main/kotlin/ui/settings/widget/: CategoriesPanel.kt
screen_generate_mvvm/src/main/kotlin/util/: Extensions.kt
